set -g @plugin 'xamut/tmux-network-bandwidth'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-battery'

set -g @resurrect-delete_backup_after '5'

set -g set-titles on

# default statusbar colors
set -g status-style fg=colour64

# window title colors
setw -g window-status-style fg=colour244,dim
setw -g window-status-format ' #I #[fg=colour7]#W #[fg=colour1]#F '

setw -g window-status-current-style fg=colour148,underscore
setw -g window-status-current-format ' #I #W #F '

setw -g window-status-bell-style fg=colour2,bg=colour1,bold

# clock mode
setw -g clock-mode-colour colour1

set -g status-right-length 300
set -g status-right "#{network_bandwidth} | #{battery_status_bg} Batt: #{battery_icon} #{battery_percentage} #{battery_remain} | #H | %a %d %b %Y %H:%M"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '/usr/share/tmux-plugin-manager/tpm'
